name=MPU9250_VMA
version=1.4.4
author=Vishnu M Aiea
maintainer=Vishnu M Aiea
sentence=Reads and configures MPU9250 9DOF IMU sensor.
paragraph=It reads accelerometer, gyrometer, magnetometer and temperature data.
category=Sensors
url=https://github.com/asukiaaa/MPU9250_asukiaaa
architectures=*
