name=MPU9250_VMA
version=1.4.6
author=Asuki Kono (asukiaaa),Vishnu M Aiea (vishnumaiea)
maintainer=Vishnu M Aiea
sentence=Reads and configures MPU9250 9DOF IMU sensor.
paragraph=It reads accelerometer, gyrometer, magnetometer and temperature data from the sensor.
category=Sensors
url=https://github.com/vishnumaiea/MPU9250_VMA
architectures=*
